clc; clear all; close all;

A = readmatrix("C:\Users\jmgar\OneDrive\Documents\GitHub\project-euler\Project_Euler_Problem_67\MaximumPathSumII\MaximumPathSumII\Matrices\triangle_tiny.csv");
% A = readmatrix("C:\Users\jmgar\OneDrive\Documents\GitHub\project-euler\Project_Euler_Problem_67\MaximumPathSumII\MaximumPathSumII\Matrices\triangle_small.csv"); 
% A = readmatrix("C:\Users\jmgar\OneDrive\Documents\GitHub\project-euler\Project_Euler_Problem_67\MaximumPathSumII\MaximumPathSumII\Matrices\triangle_large.csv"); 

N = size(A,1); M = size(A,2);

for k = 1:1:N
    for j = 1:1:M    
        
        L = R(N-1,j,k)
        
        do i = 1,N-1
            
            if ( i .lt. N-1 ) then
        
                R(N-1-i+1,j,k) = R(N-1-i,j,k);
            
            elseif ( i .eq. N-1 ) then
                
               R(N-1-i+1,j,k) = L;
            
            end
        
    end       
end    
enddo