function  [B_,SP_] = bitCoffee(I_,J_,B_,STL_,SPNC_,SPC_,SP_)

        M_        = size(B_,2)                                                                   ;

        % [MX_,IX_] = max(SP_,[],'linear')                                                       ;

        K_        = size(find(SPNC_(B_(J_),J_)),1)                                               ;
    
    if     ( B_(J_-1) && ~SPNC_(B_(J_-1),J_-1) && ~B_(J_) && ~SPNC_(B_(J_),J_)                   )                                                                                                                                                                      
    
        B_(J_)                    = B_(J_-1)                                                     ;
         
        B_(J_-1)                  = 0                                                            ;

        if ( J_ == M_                                                                            )
 
            if( K_                                                                               )

                SPNC_(B_(J_), STL_(I_)) = SPNC_(B_(J_),STL_(I_)) + 1                             ; 

                SPC_              = SPC_ + 1                                                     ;
            end
            
            if ( K_                                                             )                                                                

                B_(STL_(J_))          = B_(J_)                                                   ;
                B_(J_)                = 0                                                        ;
        end
    
    elseif ( B_(J_-1) && SPNC_(B_(J_-1), J_-1) && ~B_(J_) && ~SPNC_(B_(J_), J_)                  )                                                                                                                                                                                                          
    
        B_(J_)                    = B_(J_-1)                                                     ;

        B_(J_-1)                  = SPNC_(B_(J_),J_-1)                                           ;
        
        SPNC_(B_(J_-1), J_-1)     = SPNC_(B_(J_-1), J_-1) - 1                                    ;   

        SPC_                      = SPC_ - 1                                                     ;   
                                                                                                                                 
    elseif ( B_(J_-1) && ~SPNC_(B_(J_-1),J_-1) && B_(J_) && ~SPNC_(B_(J_),J_)                    )
    
        SPNC_(B_(J_), J_)         = SPNC_(B_(J_), J_) + 1                                        ;    

        SP_(B_(J_),J_,K_+1)       = SPC_                                                         ;
        
        B_(J_-1)                  = 0                                                            ;   

        SPC_                      = SPC_ + 1                                                     ;   
    
    elseif ( B_(J_-1) && SPNC_(B_(J_-1),J_-1) && B_(J_) && ~SPNC_(B_(J_),J_)                     )

        B_(J_-1)                  = SPNC_(B_(J_-1),J_-1)                                         ;

        SPNC_(B_(J_-1), J_-1)     = SPNC_(B_(J_-1), J_-1) - 1                                    ;  
    
        SPNC_( B_(J_), J_ )       = SPNC_( B_(J_), J_ ) + 1                                      ;         
    
    elseif ( B_(J_-1) && ~SPNC_(B_(J_-1),J_-1) && B_(J_) && SPNC_(B_(J_),J_)                     )
    
        SPNC_(B_(J_),J_)          = SPNC_(B_(J_),J_) + 1                                         ;
        
        B_(J_-1)                  = 0                                                            ;

        SPC_                      = SPC_ + 1                                                     ;   
    
    elseif ( B_(J_-1) && SPNC_(B_(J_-1),J_-1) && B_(J_) && SPNC_(B_(J_),J_)                      )
    
        B_(J_-1)                  = SPNC_(B_(J_-1), J_-1)                                        ;
        
        SPNC_(B_(J_-1), J_-1)     = SPNC_(B_(J_-1),J_-1) - 1                                     ;

    elseif ( ~B_(J_-1) && SPNC_(B_(J_-1), J_-1) && ~B_(J_) && ~SPNC_(B_(J_), J_)                 )                                                                                                                                                                                                

        B_(J_-1)                  = B_(J_-1)                                                     ;

        SPNC_(B_(J_), J_-1)        = SPNC_(B_(J_), J_-1) - 1                                     ;         
    end