function [ V_, B_, K_, P_, G_, EXIT_ ] = genFun( N_, Q_, K_, P_, EMAX_ )

    SUP = 1e2; EXIT_ = 0;

    Vf_  = zeros(N_-1,ceil(SUP/2),ceil(N_/2)); Vf_(:,1,:) = Inf;
    Vb_  = zeros(N_-1,ceil(SUP/2),ceil(N_/2)); Vb_(:,1,:) = Inf;
    Vm_  = zeros(N_-1,ceil(SUP/2),ceil(N_/2)); Vm_(:,1,:) = Inf;
    
    Wf_ = 0; Gf_ = 0;
    Wb_ = 0; Gb_ = 0;
    Wm_ = 0; Gm_ = 0;

    while( ~Wf_ && ~Wb_ && ~Wm_ )

        Bf_ = permn([0;1],N_-1,Kf_);

        Bb_ = permn([0;1],N_-1,Kb_);

        Bm_ = monteCarlo(EMAX);
        
        if( sum(B_,2) == Q_- 1 )
        
            P_ = P_ + 1;

            W_ = 1;

        elseif( sum(B_,2) > Q_- 1 && sum(B_,2) <= ceil(N_/2) && G_ < SUP )

            S = sum(B_,2);

            V = sum(V_(:,:,S),1);

            J = max(find(V));

            V_(:,J+1,S) = B_; G_ = G_ + 1;

            if( G_ == SUP )

                W_ = 1;

            end   

        elseif( sum(B_,2) > Q_- 1 && sum(B_,2) <= ceil(N_/2) && G_ < SUP )

            S = sum(B_,2);

            V = sum(V_(:,:,S),1);

            J = max(find(V));

            V_(:,J+1,S) = B_; G_ = G_ + 1;

            if( G_ == SUP )

                W_ = 1;

            end   

        elseif( sum(B_,2) > Q_- 1 && sum(B_,2) <= ceil(N_/2) && G_ < SUP )

            S = sum(B_,2);

            V = sum(V_(:,:,S),1);

            J = max(find(V));

            V_(:,J+1,S) = B_; G_ = G_ + 1;

            if( G_ == SUP )

                W_ = 1;

            end   

        elseif( sum(B_,2) == N_-1 )

            W_ = 1; EXIT_ = 1;
            
        end
        Kf_ = Kf_ + 1;
        Kb_ = Kb_ - 1;
        Km_ = Km_ + 1;
    end
end