function [ Vf_, Vb_, Vm_, B_, K_, P_, G_, EXIT_ ] = genFun( N_, Q_, Kf_, Kb_, P_, EMAX_ )

    SUP = 1e2; EXIT_ = 0;

    Vf_  = zeros(N_-1,ceil(SUP/2),ceil(N_/2)); Vf_(:,1,:) = Inf;
    Vb_  = zeros(N_-1,ceil(SUP/2),ceil(N_/2)); Vb_(:,1,:) = Inf;
    Vm_  = zeros(N_-1,ceil(SUP/2),ceil(N_/2)); Vm_(:,1,:) = Inf;
    
    Wf_ = 0; Gf_ = 0;
    Wb_ = 0; Gb_ = 0;
    Wm_ = 0; Gm_ = 0;

    while( ~Wf_ && ~Wb_ && ~Wm_ )

        Bf_ = permn([0;1],N_-1,Kf_);

        Bb_ = permn([0;1],N_-1,Kb_);

        Bm_ = monteCarlo(EMAX_);
        
        if( sum(Bf_,2) == Q_- 1 )
        
            P_ = P_ + 1;

            Wf_ = 1;

        elseif( sum(Bb_,2) == ceil(N_/2) - Q_ + 1 )
        
            P_ = P_ + 1;

            Wb_ = 1;

        elseif( sum(Bf_,2) > Q_- 1 && sum(Bf_,2) <= ceil(N_/2) && Gf_ < SUP && ~Wf_ )

            S = sum(Bf_,2);

            V = sum(Vf_(:,:,S),1);

            J = max(find(V));

            Vf_(:,J+1,S) = Bf_; Gf_ = Gf_ + 1;

            if( Gf_ == SUP )

                Wf_ = 1;

            end   

        elseif( sum(Bb_,2) > ceil(N_/2)-Q && Gb_ < SUP && ~Wb_ )

            S = sum(Bb_,2);

            V = sum(Vb_(:,:,S),1);

            J = max(find(V));

            Vb_(:,J+1,S) = Bb_; Gb_ = Gb_ + 1;

            if( Gb_ == SUP )

                Wb_ = 1;

            end   

        elseif( ~Wm_ )

            S = sum(Bm_,2);

            V = sum(Vm_(:,:,S),1);

            J = max(find(V));

            Vm_(:,J+1,S) = Bm_; Gm_ = Gm_ + 1;

            if( Gm_ == SUP )

                Wm_ = 1;

            end   

        elseif( sum(Bf_,2) == N_-1 || )

            W_ = 1; EXIT_ = 1;
            
        end
        Kf_ = Kf_ + 1;
        Kb_ = Kb_ - 1;
    end
end