function [Y_] = leafFold(X_)


    M_ = size(X_,2);
    for k = size(X_,3):-1:1
        ii = k-1; jj = ii;
        for j = M_:-1:floor(M_-jj)
            
            X_(:,j,k) = circshift(X_(:,j,k),-ii,1);
            ii        = ii - 1;
        end
    end

    
    for k = ceil(M_/2):-1:1

        L_(:,:,k,1) = X_(1:ceil(M_/2),1:ceil(M_/2),k) ;
        L_(:,:,k,2) = X_(1:ceil(M_/2),ceil(M_/2):M_,k);  
        
        L_(:,:,k,1) = L_(:,:,k,1)';
        L_(:,:,k,2) = flip(L_(:,:,k,2),2)';

        if( ~mod(M_,2))

            L_(size(L_,1),:,)
    end


