function [R_] = transform(R_)

    RT_ = R_;

    R_(:,:,:,2) = swap(RT_(:,:,:,1),1)        ; 
    R_(:,:,:,3) = smudge(flip(R_(:,:,:,2),2)); R_(:,:,:,6) = smudge(flip(R_(:,:,:,5),2));
    R_(:,:,:,4) = swap(R_(:,:,:,3),1)        ; R_(:,:,:,7) = swap(R_(:,:,:,6),1)        ;

    R_(:,:,:,5) = swap(RT_(:,:,:,2),1)        ;

    R_(:,:,:,1)  = RAA_        ; R_(:,:,:,5)  = RSA_        ;
    R_(:,:,:,2)  = RAB_        ; R_(:,:,:,6)  = RSB_        ;
    R_(:,:,:,3)  = RAC_        ; R_(:,:,:,7)  = RSC_        ;
    R_(:,:,:,4)  = RAD_        ; R_(:,:,:,8)  = RSD_        ;

    for k = 1:1:size(R_,3)
        for l = 1:1:size(R_,4)

            RT_(:,:,l,k) = R_(:,:,k,l);
        end
    end
    R_ = RT_; save("R_.mat","R_")  ;
    
    R_ = load("R_.mat"); R_ = R_.R_;